# tibco.bw.sample.binding.rest.Basic

./: pom.xml
