<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.bw</groupId>
  <artifactId>tibco.bw.sample.binding.rest.Basic.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../tibco.bw.sample.binding.rest.Basic.module</module>
    <module>../tibco.bw.sample.binding.rest.Basic</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
        <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-pmd-plugin</artifactId>
	<version>2.5</version>
	<configuration>
		<targetJdk>1.6</targetJdk>
		<linkXref>false</linkXref>
		<failOnViolation>true</failOnViolation>
		<failurePriority>1</failurePriority>
		<rulesets>
			<ruleset>${pom.basedir}/pmd-rulesets.xml</ruleset>
		</rulesets>
	</configuration>
	<executions>
		<execution>

			<goals>
				<goal>check</goal>
			</goals>
		</execution>
	</executions>
</plugin>
    </plugins>
  </build>
</project>
